ME_CONFIG_MONGODB_SERVER=mongo_container
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=mydb

GF_AUTH_DISABLE_LOGIN_FORM="true"
GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1
