global:
  scrape_interval: 5s
  evaluation_interval: 30s
scrape_configs:
  - job_name: "example-nodejs-app"
    metrics_path: "/api/metrics"
    honor_labels: true
    static_configs:
      - targets: ["backend:3001"]